export const skills = [
  "Clerical",
  "Economics and Accounting",
  "Sales and Marketing",
  "Customer and Personal Service",
  "Personnel and Human Resources",
  "Production and Processing",
  "Food Production",
  "Computers and Electronics",
  "Engineering and Technology",
  "Design",
  "Building and Construction",
  "Mechanical",
  "Mathematics",
  "Physics",
  "Chemistry",
  "Biology",
  "Psychology",
  "Sociology and Anthropology",
  "Geography",
  "Medicine and Dentistry",
  "Therapy and Counseling",
  "Education and Training",
  "English Language",
  "Foreign Language",
  "Fine Arts",
  "History and Archeology",
  "Philosophy and Theology",
  "Public Safety and Security",
  "Law and Government",
  "Telecommunications",
  "Communications and Media",
  "Transportation",
  "Oral Comprehension",
  "Written Comprehension",
  "Oral Expression",
  "Written Expression",
  "Fluency of Ideas",
  "Originality",
  "Problem Sensitivity",
  "Deductive Reasoning",
  "Inductive Reasoning",
  "Information Ordering",
  "Category Flexibility",
  "Mathematical Reasoning",
  "Number Facility",
  "Memorization",
  "Speed of Closure",
  "Flexibility of Closure",
  "Perceptual Speed",
  "Spatial Orientation",
  "Visualization",
  "Selective Attention",
  "Time Sharing",
  "Arm-Hand Steadiness",
  "Manual Dexterity",
  "Finger Dexterity",
  "Control Precision",
  "Multilimb Coordination",
  "Response Orientation",
  "Rate Control",
  "Reaction Time",
  "Wrist-Finger Speed",
  "Speed of Limb Movement",
  "Static Strength",
  "Explosive Strength",
  "Dynamic Strength",
  "Trunk Strength",
  "Stamina",
  "Extent Flexibility",
  "Dynamic Flexibility",
  "Gross Body Coordination",
  "Gross Body Equilibrium",
  "Near Vision",
  "Far Vision",
  "Visual Color Discrimination",
  "Night Vision",
  "Peripheral Vision",
  "Depth Perception",
  "Glare Sensitivity",
  "Hearing Sensitivity",
  "Auditory Attention",
  "Sound Localization",
  "Speech Recognition",
  "Speech Clarity",
  "Reading Comprehension",
  "Active Listening",
  "Writing",
  "Speaking",
  "Science",
  "Critical Thinking",
  "Active Learning",
  "Learning Strategies",
  "Monitoring",
  "Social Perceptiveness",
  "Coordination",
  "Negotiation",
  "Instructing",
  "Service Orientation",
  "Complex Problem Solving",
  "Operations Analysis",
  "Technology Design",
  "Equipment Selection",
  "Installation",
  "Programming",
  "Operation Monitoring",
  "Operation and Control",
  "Equipment Maintenance",
  "Troubleshooting",
  "Repairing",
  "Quality Control Analysis",
  "Judgment and Decision Making",
  "Systems Analysis",
  "Systems Evaluation",
  "Time Management",
  "Management of Financial Resources",
  "Management of Material Resources",
  "Management of Personnel Resources",
  "Content creation",
  "CRM",
  "Brand Awareness",
  "Advertising",
  "SEO",
  "Accounting",
  "Saving",
  "Risk Analysis",
  "Pricing",
  "Investment Management",
  "Business Continuity",
  "Risk Management",
  "Investment Strategy",
  "Disruptive Innovation",
  "Crisis Management",
  "Intelligence",
  "Coaching",
  "Presenting",
  "Self-reflection",
  "Communication",
  "Humbleness",
  "Vision",
  "Engagement",
  "Adaptability",
  "Persuasion",
  "Cybersecurity",
  "Microsoft Office",
  "Blockchain",
  "Security Management",
  "Data Science",
  "Creativity",
  "English Writing ",
  "Concentration",
  "Grammar",
  "Risk Tolerant",
  "Risk Averse",
  "Trusting",
  "Skeptical",
  "Optimistic",
  "Pragmatic",
  "Forceful",
  "Accommodating",
  "Deliberate",
  "Fast-paced",
  "Matter-of-fact",
  "Expressive",
  "Autonomous",
  "Collaborative",
  "Supporting",
  "Dominant",
  "Work in a team",
  "Practical work",
  "Informal environment",
  "Job with a purpose",
  "Work / Life balance",
  "Growth Mentorship",
  "Flexibility",
  "Intrapreneurship",
];
